# Backend
NODE_ENV=development
PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Frontend
REACT_APP_API_URL=http://localhost:5000

# Payment Gateway
PAYPAL_CLIENT_ID=your_paypal_client_id

# Email Service
EMAIL_SERVICE=sendgrid
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email@example.com

# File Upload
MAX_FILE_UPLOAD=2
FILE_UPLOAD_PATH=./public/uploads
